{
  "name": "Crucendo",
  "short_name": "Crucendo",
  "icons": [
    {
      "src": "icon_blue_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#0498d9",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait"
}
